<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica de Lista completa</title>

    <style>

        table {
            border-collapse: collapse;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        td, th {
            border: 1px solid black;
            width: 100px;
            font-size: 1.2rem;
            text-align: center;
        }

        th {
            padding: 10px;
            font-size: 1.4rem;
            background-color: rgba(211, 211, 211, 0.637);
        }

        td {
            height: 40px;
        }

        .nomes {
            width: 140px;
        }

        .filmes {
            width: 150px;
        }

        caption {
            background-color: black;
            color: white;
            font-size: 2rem;
            font-weight: 600;
        }
    </style>
</head>
<body>

    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>    
        </thead>
        <tr>
            <th rowspan="4">Mulheres</th>
            <td class="nomes">Ana Maria</td>
            <td class="filmes">Barbie</td>
            <td class="filmes">Super man 2</td>
            <td class="filmes">Mario Bros</td>
        </tr>

        <tr>
            <td class="nomes">Gracilda Lopes</td>
            <td class="filmes">X-man</td>
            <td class="filmes">Dias Sombrios</td>
            <td class="filmes">A volta dos que não foram</td>
        </tr>
        
        <tr>
            <td class="nomes">Jucelina</td>
            <td class="filmes">Vingadores</td>
            <td class="filmes">Mulher Maravilha</td>
            <td class="filmes">5 passos de você</td>
        </tr>

        <tr>
            <td class="nomes">Raimunda</td>
            <td class="filmes">Liga da Justiça</td>
            <td class="filmes">Coringa</td>
            <td class="filmes">Transformes</td>
        </tr>
        
        <tr>
            <th rowspan="4">Homens</th>
            <td class="nomes">Ferdinando</td>
            <td class="filmes">Homem nas trevas</td>
            <td class="filmes">Corra</td>
            <td class="filmes">Sorria</td>
        </tr>
        <tr>
            <td class="nomes">josé pereira</td>
            <td class="filmes">Batman</td>
            <td class="filmes">gente grande</td>
            <td class="filmes">Esposa de mentira</td>
        </tr>
        <tr>
            <td class="nomes">Lopes Hernandes</td>
            <td class="filmes">Power rangers</td>
            <td class="filmes">Um lugar silencioso</td>
            <td class="filmes">Sexta-Feira 13</td>
        </tr>
        <tr>
            <td class="nomes">Sr.Nonato</td>
            <td class="filmes">Pelé</td>
            <td class="filmes">O ultimo Homem</td>
            <td class="filmes">O resgate do soldado Rian</td>
        </tr>
        <tbody>

        </tbody>

    </table>
</body>
</html>