<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>

    <style>
        /* CENTRALIZANDO O ELEMENTO FILHO COM A PROPRIEDADE DISPLAY: FLEX, JUSTIFY-CONTENT: CENTER E ALIGN-ITENS: CENTER */

        #container {
            background-color: darkorange;
            height: 96vh;
            background-image: url(/exercicios/ex022/imagens/target001.png);
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #conteudo {
            background-color: chartreuse;
            height: 600px;
            width: 600px;
            background-image: url(/exercicios/ex022/imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
        }

        /* Centralizando verticalmente e horizontalmente com a propriedade position:absolute, top:50%, left:50%, tranform:translate (-50%, -50%)*/

        #filho {
            background-color: blue;
            background-image: url(/exercicios/ex022/imagens/target001.png);
            background-size: 100% 100%;
            height: 400px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #filho-filho {
            background-color: white;
            height: 200px;
            width: 200px;
            background-image: url(/exercicios/ex022/imagens/target001.png);
            background-size: 100% 100%;
        }

        #neto {
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url(/exercicios/ex022/imagens/target001.png);
            background-size: 100% 100%;

        }

        .redondo {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div id="container" class="redondo">

        <div id="conteudo" class="redondo">

            <div id="filho" class="redondo">

                <div id="filho-filho" class="redondo">

                    <div id="neto" class="redondo">

                    </div>

                </div>
            </div>

        </div>
    </div>

</body>

</html>