<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica com iframe</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4rem;
        }

        iframe {
            width: 80%;
            height: 382px;
            border: 2px solid black;
            border-radius: 20px;
            margin-bottom: 47px;
        }

        div {
            height: 600px;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(televisao.jpg);
            background-size: contain;
            background-position: center;
        }
    </style>
</head>
<body>
    <h1>Praticando navegação no iframe</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia ut tempora nisi nemo tempore nam illo totam excepturi quo, incidunt obcaecati, inventore nulla consequuntur aut ducimus provident asperiores ipsa optio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod odio, quia unde sint ipsam quasi enim. Ab deserunt voluptatibus ut doloribus aut sed recusandae nobis consequatur ex! Ad, vero in.
    </p>

    <ul>
        <li><a href="https://www.cursoemvideo.com" target="tela">Curso em video</a></li>
        <li><a href="https://www.pexels.com" target="tela">Pexels</a></li>
        <li><a href="https://www.cartoonnetwork.com" target="tela">Netflix</a></li>
    </ul>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis magni nemo nulla alias! Ab quod quam in rem perspiciatis unde quae aspernatur nesciunt. Dolorum ipsam eaque nesciunt, minus ratione odit.
    </p>

    <div>
        <iframe src="" name="tela">
            <p>Infelizmente seu navegador não é capacitado para isso</p>
        </iframe>
    </div>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias beatae iure odio dolore culpa eaque omnis voluptatum. Distinctio, omnis sapiente illum labore dignissimos ipsam doloribus atque, iure aut fugiat rerum!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, molestias inventore rem praesentium quas, ad illum, nihil aperiam quam incidunt asperiores labore animi! Laudantium porro laborum illo eaque! Ipsam, expedita.
    </p>
</body>
</html>