<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }

        main {
            padding: 10px;
            height: 100vh;
            background-image: url(https://staticg.sportskeeda.com/editor/2022/05/504ea-16535021450398-1920.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }

        h2 {
            color: white;
            font-size: 3em;
            font-weight: bolder;
            margin-top: 30px;
            text-align: center;
        }

        p {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        iframe {
            width: 60%;
            height: 600px;
        }


    </style>
</head>
<body>
    
<header>
    <h1>GON vs PITTU</h1>
</header>

<main>
    <h2>Batalha mais pica do Planeta</h2>
    
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Oc78yF8Wr58?si=iHc16uqV6RJIKf9n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>
</main>



</body>
</html>