<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>

    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            position: absolute;
            background-color: yellow;
            height: 300px;
            width: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        /* Com  A propriedade transforme e o atributo translate com os valores de -50% e -50% poderemos mexer pra esquerda e pro top, até ficar centralizado horizontalmente. */

    </style>
</head>
<body>

    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>