<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed ;  */
            /* background-attachment: vai permitir que a gente fixe a imagem e cubra todo o site até mesmo se tiver conteudos muito grandes. */

            /* shorthand - background 
            color > image > position > repeat > size > attachment 
            */
            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, praesentium eos commodi culpa illo magnam tempora veritatis dolorum fugiat reiciendis obcaecati sit necessitatibus modi repellendus repudiandae neque quidem exercitationem excepturi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sunt nesciunt corporis atque in eaque eligendi cumque tenetur omnis. Omnis recusandae soluta iusto ratione corporis dolores quas inventore assumenda reprehenderit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rerum possimus corporis fugit! Porro explicabo saepe ipsa voluptatibus minima blanditiis facere sapiente nulla! Expedita nam aut tempore explicabo, dignissimos nihil.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, praesentium eos commodi culpa illo magnam tempora veritatis dolorum fugiat reiciendis obcaecati sit necessitatibus modi repellendus repudiandae neque quidem exercitationem excepturi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sunt nesciunt corporis atque in eaque eligendi cumque tenetur omnis. Omnis recusandae soluta iusto ratione corporis dolores quas inventore assumenda reprehenderit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rerum possimus corporis fugit! Porro explicabo saepe ipsa voluptatibus minima blanditiis facere sapiente nulla! Expedita nam aut tempore explicabo, dignissimos nihil.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, praesentium eos commodi culpa illo magnam tempora veritatis dolorum fugiat reiciendis obcaecati sit necessitatibus modi repellendus repudiandae neque quidem exercitationem excepturi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sunt nesciunt corporis atque in eaque eligendi cumque tenetur omnis. Omnis recusandae soluta iusto ratione corporis dolores quas inventore assumenda reprehenderit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rerum possimus corporis fugit! Porro explicabo saepe ipsa voluptatibus minima blanditiis facere sapiente nulla! Expedita nam aut tempore explicabo, dignissimos nihil.
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, praesentium eos commodi culpa illo magnam tempora veritatis dolorum fugiat reiciendis obcaecati sit necessitatibus modi repellendus repudiandae neque quidem exercitationem excepturi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sunt nesciunt corporis atque in eaque eligendi cumque tenetur omnis. Omnis recusandae soluta iusto ratione corporis dolores quas inventore assumenda reprehenderit!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rerum possimus corporis fugit! Porro explicabo saepe ipsa voluptatibus minima blanditiis facere sapiente nulla! Expedita nam aut tempore explicabo, dignissimos nihil.
            </p>
        </p>
    </main>
    
</body>
</html>