<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>

    <style>

        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif
        }

        caption {
            font-size: 1.3em;
            padding: 10px;
            background-color: gray;
            color: white;
        }


        th, td {
            border: 1px solid black;
            height: 30px;
            text-align: center;
        }

        td {
            padding: 3px;
        }

        .nomes {
            width: 150px;
            text-align: left;
        }
    </style>
</head>
<body>

    <table>
        <caption>Filmes Favoritos</caption>

        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td class="nomes">Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            
            <tr>
                <td class="nomes">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td class="nomes">Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td class="nomes">Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td class="nomes">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td class="nomes">Fabiano Mota</td>
                <td>Stars Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>