<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruoping Tags</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: o;
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px ;
    }

    header > h1 {
        box-shadow: 3px 6px 8px 1px rgba(0, 0, 0, 0.479);
    }
    nav {
        background-color: #616161;
        padding: 5px;
        border-radius: 10px;
       box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.384);
    }

    nav > a { 
        color: #fff;
        margin-right: 30px;
        text-decoration: none;
        font-weight: bold;
    }


    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
    }

    article {
        background-color: lightgray;
        padding: 5px;
       
    }

    article > aside {
        background-color: rgb(138, 138, 138);
        border-radius: 10px;
    }

    footer {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 5px;
        margin: 0;
        border-radius: 10px;
        font-weight: bold;
    }

    footer > p {
        margin: 0;
    }
    
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assutos">
            <p>Esportes e politica</p>
        </section>
        <section id="noticias"> 
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis nam aliquid, quaerat facilis ipsum asperiores ad excepturi quibusdam aut iste earum assumenda error aperiam optio illum deleniti deserunt placeat exercitationem!</p>
                <aside>
                    Artigo escrito por Josebil Fernandes
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvimento pelo CursoEmVideo</p>

    </footer>
</body>
</html>